# This is a comment. Comments are begin with # to end of line.

# Each keyframe is wrapped with (parentheses).
# Inside each keyframe, separate parameters by any invisiable characters, including
# tab(  ), space( ) and new line.

# About @ command:
# An @ command is a control command start with @.
# Avaliable commands including:

# name command: @name *name*
@name Pos

# type command: @type *type*
# Avaliable type including:
#   f for float;
#   p for xyz position, each separate with a separater. In that case, the 
#       name will be append with a prefix x, y, and z.
#   q for quaternion;
@type p

(-1 10 10 40)
(0 1 1 40)
(1 -1 -1 40)
(3 -10 -10 40)

(6 1 1 4)
(7 1 0 4)
(7.1 1 -1 4)
(7.2 0 -1 4)
(8 0 1 4)
(10 -1 -1 4)
(11 1 1 4)

@name orientation
@type q

(-1 0.5 0.5 0.5 0.5)
(0 1 0 0 0)
(1 0.5 0.5 0.5 0.5)
(3 1 0 0 0)
(6 1 0 0 0)
(7 1 0 0 0)
(7.1 1 0 0 0)
(7.2 1 0 0 0)
(8 1 0 0 0)
(10 1 0 0 0)
(11 1 0 0 0)

@name legSwing
@type q

(-1 0.9659258 -0.258819 0 0)
(0 1 0 0 0)
(1 0.9659258 0.258819 0 0)
(2 1 0 0 0)
(3 0.9659258 -0.258819 0 0)
(4 1 0 0 0)
(5 0.9659258 0.258819 0 0)