# This is a comment. Comments are begin with # to end of line.
# Each keyframe should contain 6 or 7 parameters, successively x, y, z, yaw, pitch, roll (All In Degrees)
#                                                           or x, y, z, qw, qx, qy, qz
# In that means, each keyframe is wrapped with (parentheses).
# Inside each keyframe, separate parameters by any invisiable characters, including
# tab(  ), space( ) and new line.

(100 100 400 0.5 0.5 0.5 0.5)
(1 1 4 1 0 0 0)
(-1 -1 4 0.5 0.5 0.5 0.5)
(-100 -100 400 1 0 0 0)

